<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xx4-cU-h0m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WellSense Main Menu-->
        <scene sceneID="JO1-x2-waY">
            <objects>
                <tableViewController id="t2c-XF-46R" customClass="homeTableViewController" customModule="WellnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tC9-hm-KkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="dUV-tR-XbL" customClass="homeTableViewCell" customModule="WellnessApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUV-tR-XbL" id="jAU-fH-XfD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-eA-dXu">
                                            <rect key="frame" x="8" y="3" width="119" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="A7k-a6-ar0"/>
                                                <constraint firstAttribute="width" constant="119" id="LjS-nQ-ZKH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-vj-DE6">
                                            <rect key="frame" x="135" y="45" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jpv-MH-yy6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-Rk-c1C">
                                            <rect key="frame" x="135" y="16" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46C-Xh-M3L">
                                            <rect key="frame" x="135" y="8" width="457" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1ME-vj-DE6" firstAttribute="leading" secondItem="V2R-eA-dXu" secondAttribute="trailing" constant="8" id="Afl-UH-nFK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="V2R-eA-dXu" secondAttribute="leading" id="G4d-pI-eX0"/>
                                        <constraint firstItem="1ME-vj-DE6" firstAttribute="top" secondItem="5IV-Rk-c1C" secondAttribute="bottom" constant="8" id="LZw-3f-u0A"/>
                                        <constraint firstItem="46C-Xh-M3L" firstAttribute="leading" secondItem="V2R-eA-dXu" secondAttribute="trailing" constant="8" id="Spf-4O-ZyY"/>
                                        <constraint firstItem="V2R-eA-dXu" firstAttribute="centerY" secondItem="jAU-fH-XfD" secondAttribute="centerY" id="Uui-on-7L1"/>
                                        <constraint firstItem="5IV-Rk-c1C" firstAttribute="top" secondItem="jAU-fH-XfD" secondAttribute="topMargin" constant="8" id="aQh-RX-L1T"/>
                                        <constraint firstItem="5IV-Rk-c1C" firstAttribute="leading" secondItem="V2R-eA-dXu" secondAttribute="trailing" constant="8" id="sff-VB-GlV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="46C-Xh-M3L" firstAttribute="top" secondItem="dUV-tR-XbL" secondAttribute="top" constant="8" id="c1m-V4-vdR"/>
                                    <constraint firstAttribute="trailing" secondItem="46C-Xh-M3L" secondAttribute="trailing" constant="8" id="dTV-oA-teX"/>
                                </constraints>
                                <connections>
                                    <outlet property="surveyDescriptionImageView" destination="V2R-eA-dXu" id="oTd-dI-uss"/>
                                    <outlet property="surveyLabel" destination="5IV-Rk-c1C" id="h1g-JY-E0N"/>
                                    <outlet property="surveyProgressView" destination="46C-Xh-M3L" id="KtR-uv-8bR"/>
                                    <outlet property="timeLabel" destination="1ME-vj-DE6" id="GLZ-mm-GhU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="87" id="HRm-ZS-Qt9" customClass="CustomHeaderCell" customModule="WellnessApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRm-ZS-Qt9" id="duj-x8-9n7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-Hb-kcb">
                                            <rect key="frame" x="279" y="32" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HyM-Hb-kcb" firstAttribute="centerY" secondItem="duj-x8-9n7" secondAttribute="centerY" id="enF-IA-UrN"/>
                                        <constraint firstItem="HyM-Hb-kcb" firstAttribute="centerX" secondItem="duj-x8-9n7" secondAttribute="centerX" id="mMO-It-S0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="HyM-Hb-kcb" id="EBd-F2-Soi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2c-XF-46R" id="1mB-hg-UMz"/>
                            <outlet property="delegate" destination="t2c-XF-46R" id="Oxv-BI-nfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WellSense Main Menu" id="Prg-Ss-acu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBU-Bu-DDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="890"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbf-TX-LAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60H-2N-h7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d7N-RB-VVz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6V-s8-Vly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2c-XF-46R" kind="relationship" relationship="rootViewController" id="usT-Ou-LIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdM-X1-aIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="82G-7c-VUv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xx4-cU-h0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fQ3-Si-Tku">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="60H-2N-h7s" kind="relationship" relationship="viewControllers" id="EUb-7P-ewK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwV-UV-zoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="890"/>
        </scene>
        <!--loginView-->
        <scene sceneID="Bzj-IH-t6i">
            <objects>
                <viewController storyboardIdentifier="loginView" title="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLc-Yl-fEx" customClass="loginViewController" customModule="WellnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOr-w1-Uhl"/>
                        <viewControllerLayoutGuide type="bottom" id="pqM-Qp-Dba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19r-lq-64c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-yH-8mc">
                                <rect key="frame" x="180" y="285" width="241" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="kR0-on-8OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WellSense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-nc-7F1">
                                <rect key="frame" x="266" y="79" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Sfr-Ba-d2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-xE-TCi">
                                <rect key="frame" x="284" y="339" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="yLc-Yl-fEx" eventType="touchUpInside" id="lhb-nb-BE4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-AV-GfI">
                                <rect key="frame" x="180" y="229" width="241" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-mZ-sAK">
                                <rect key="frame" x="236" y="446" width="128" height="30"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CYX-bh-1y4" kind="presentation" identifier="MakeAccount" id="tVK-Tc-8vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1Q-mZ-sAK" firstAttribute="top" secondItem="0Ke-xE-TCi" secondAttribute="bottom" constant="77" id="3Nr-5g-Qv2"/>
                            <constraint firstAttribute="centerX" secondItem="0Ke-xE-TCi" secondAttribute="centerX" id="5Fi-Ak-Ph4"/>
                            <constraint firstItem="0Ke-xE-TCi" firstAttribute="top" secondItem="JTw-yH-8mc" secondAttribute="bottom" constant="24" id="Dif-7a-ovO"/>
                            <constraint firstItem="JTw-yH-8mc" firstAttribute="width" secondItem="Grh-AV-GfI" secondAttribute="width" id="Hx4-23-jz9"/>
                            <constraint firstAttribute="centerX" secondItem="JTw-yH-8mc" secondAttribute="centerX" id="JaM-7k-tRj"/>
                            <constraint firstItem="JTw-yH-8mc" firstAttribute="top" secondItem="Grh-AV-GfI" secondAttribute="bottom" constant="26" id="Nfx-qk-dn8"/>
                            <constraint firstItem="JTw-yH-8mc" firstAttribute="height" secondItem="Grh-AV-GfI" secondAttribute="height" id="UxK-aQ-x8Q"/>
                            <constraint firstAttribute="centerX" secondItem="Grh-AV-GfI" secondAttribute="centerX" id="Vrh-dJ-DEV"/>
                            <constraint firstItem="Sa5-nc-7F1" firstAttribute="top" secondItem="gOr-w1-Uhl" secondAttribute="bottom" constant="59" id="agM-w3-AHo"/>
                            <constraint firstAttribute="centerX" secondItem="I1Q-mZ-sAK" secondAttribute="centerX" id="jCV-CN-kL0"/>
                            <constraint firstAttribute="centerY" secondItem="JTw-yH-8mc" secondAttribute="centerY" id="smM-uV-2oA"/>
                            <constraint firstAttribute="centerX" secondItem="Sa5-nc-7F1" secondAttribute="centerX" id="vvd-FB-mTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CO-ue-IxS"/>
                    <connections>
                        <outlet property="backView" destination="19r-lq-64c" id="gnE-te-hPv"/>
                        <outlet property="createAccountButton" destination="I1Q-mZ-sAK" id="pwd-2C-ADl"/>
                        <outlet property="loginButton" destination="0Ke-xE-TCi" id="PUz-At-VQm"/>
                        <outlet property="passwordText" destination="JTw-yH-8mc" id="KJB-ss-IxE"/>
                        <outlet property="usernameText" destination="Grh-AV-GfI" id="bSK-ng-ZKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfb-30-ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="2954"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="JCU-Je-t7b">
            <objects>
                <viewController storyboardIdentifier="signinView" id="CYX-bh-1y4" customClass="signinViewController" customModule="WellnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnx-qf-72h"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs4-gQ-YOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p10-Hy-axj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-fG-yhW">
                                <rect key="frame" x="180" y="257" width="241" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-A3-3Fp">
                                <rect key="frame" x="180" y="126" width="241" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="e8E-De-3I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-3k-yAy">
                                <rect key="frame" x="180" y="177" width="241" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WellSense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-Yy-vi5">
                                <rect key="frame" x="267" y="54" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aBb-eU-2gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-H5-Bfv">
                                <rect key="frame" x="243" y="487" width="50" height="30"/>
                                <state key="normal" title="Create!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonAction:" destination="CYX-bh-1y4" eventType="touchUpInside" id="QcA-Li-RvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohJ-3k-yAy" firstAttribute="top" secondItem="PX2-A3-3Fp" secondAttribute="bottom" constant="21" id="1CG-Gm-fsP"/>
                            <constraint firstItem="ukh-fG-yhW" firstAttribute="top" secondItem="ohJ-3k-yAy" secondAttribute="bottom" constant="50" id="8QQ-Ye-Oly"/>
                            <constraint firstItem="PX2-A3-3Fp" firstAttribute="top" secondItem="dIb-Yy-vi5" secondAttribute="bottom" constant="33" id="Idd-m1-LKr"/>
                            <constraint firstItem="0Qs-H5-Bfv" firstAttribute="top" secondItem="ukh-fG-yhW" secondAttribute="bottom" constant="43" id="ROL-pt-hoN"/>
                            <constraint firstItem="ohJ-3k-yAy" firstAttribute="centerX" secondItem="p10-Hy-axj" secondAttribute="centerX" id="kfw-ed-AYX"/>
                            <constraint firstItem="dIb-Yy-vi5" firstAttribute="centerX" secondItem="PX2-A3-3Fp" secondAttribute="centerX" id="l4E-02-LqY"/>
                            <constraint firstItem="ohJ-3k-yAy" firstAttribute="leading" secondItem="ukh-fG-yhW" secondAttribute="leading" id="mZj-EX-pe8"/>
                            <constraint firstItem="ohJ-3k-yAy" firstAttribute="trailing" secondItem="ukh-fG-yhW" secondAttribute="trailing" id="oKO-d4-JaG"/>
                            <constraint firstItem="ukh-fG-yhW" firstAttribute="centerX" secondItem="0Qs-H5-Bfv" secondAttribute="centerX" id="pBs-WY-ofw"/>
                            <constraint firstItem="dIb-Yy-vi5" firstAttribute="top" secondItem="p10-Hy-axj" secondAttribute="top" constant="54" id="qyX-FX-ZzI"/>
                            <constraint firstItem="ohJ-3k-yAy" firstAttribute="leading" secondItem="PX2-A3-3Fp" secondAttribute="leading" id="tK6-KS-CNb"/>
                            <constraint firstItem="ohJ-3k-yAy" firstAttribute="trailing" secondItem="PX2-A3-3Fp" secondAttribute="trailing" id="y93-Z6-XKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ohJ-3k-yAy" id="si9-tJ-nYD"/>
                        <outlet property="passwordText" destination="ukh-fG-yhW" id="aDq-aB-Kmu"/>
                        <outlet property="signinbackView" destination="p10-Hy-axj" id="GTj-2d-1Z0"/>
                        <outlet property="usernameText" destination="PX2-A3-3Fp" id="wev-t7-vTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-rX-v72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="2962"/>
        </scene>
        <!--Simple Login View Controller-->
        <scene sceneID="9j4-OB-MIX">
            <objects>
                <viewController storyboardIdentifier="simplelogin" id="UQH-Jf-rJe" customClass="SimpleLoginViewController" customModule="WellnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ox-hz-CtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OVq-0Z-wJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdb-B8-l3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-46-PJ7">
                                <rect key="frame" x="0.0" y="126" width="600" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-m6-415">
                                <rect key="frame" x="183" y="81" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="cgb-bh-5h4"/>
                                    <constraint firstAttribute="width" constant="209" id="rAb-Nd-mTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rAb-Nd-mTj"/>
                                        <exclude reference="cgb-bh-5h4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rAb-Nd-mTj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cgb-bh-5h4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-Is-b9r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ckg-bu-jIu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ckg-bu-jIu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ckg-bu-jIu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="UQH-Jf-rJe" eventType="touchUpInside" id="aXl-n7-dtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3i-Is-b9r" firstAttribute="centerX" secondItem="RR6-46-PJ7" secondAttribute="centerX" id="6IB-cw-GjD"/>
                            <constraint firstItem="RR6-46-PJ7" firstAttribute="top" secondItem="wxM-m6-415" secondAttribute="bottom" constant="89" id="9DP-qh-H6x"/>
                            <constraint firstItem="RR6-46-PJ7" firstAttribute="centerX" secondItem="Qdb-B8-l3k" secondAttribute="centerX" id="Mif-PI-lOI"/>
                            <constraint firstItem="RR6-46-PJ7" firstAttribute="centerX" secondItem="Qdb-B8-l3k" secondAttribute="centerX" id="P5M-np-xN7"/>
                            <constraint firstItem="RR6-46-PJ7" firstAttribute="centerX" secondItem="wxM-m6-415" secondAttribute="centerX" id="eB4-17-IIs"/>
                            <constraint firstItem="wxM-m6-415" firstAttribute="top" secondItem="8Ox-hz-CtJ" secondAttribute="bottom" constant="162" id="hbp-e6-Q8W"/>
                            <constraint firstItem="wxM-m6-415" firstAttribute="top" secondItem="8Ox-hz-CtJ" secondAttribute="bottom" constant="48" id="hpQ-CM-FTz"/>
                            <constraint firstItem="RR6-46-PJ7" firstAttribute="top" secondItem="wxM-m6-415" secondAttribute="bottom" constant="42" id="o83-vR-3iu"/>
                            <constraint firstItem="wxM-m6-415" firstAttribute="centerX" secondItem="RR6-46-PJ7" secondAttribute="centerX" id="vH4-CE-I5h"/>
                            <constraint firstItem="T3i-Is-b9r" firstAttribute="top" secondItem="RR6-46-PJ7" secondAttribute="bottom" constant="68" id="wpv-1N-jjN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T3i-Is-b9r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6IB-cw-GjD"/>
                                <exclude reference="wpv-1N-jjN"/>
                                <exclude reference="Mif-PI-lOI"/>
                                <exclude reference="P5M-np-xN7"/>
                                <exclude reference="o83-vR-3iu"/>
                                <exclude reference="eB4-17-IIs"/>
                                <exclude reference="9DP-qh-H6x"/>
                                <exclude reference="hbp-e6-Q8W"/>
                                <exclude reference="vH4-CE-I5h"/>
                                <exclude reference="hpQ-CM-FTz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="P5M-np-xN7"/>
                                <include reference="9DP-qh-H6x"/>
                                <include reference="hbp-e6-Q8W"/>
                                <include reference="vH4-CE-I5h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T3i-Is-b9r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6IB-cw-GjD"/>
                                <include reference="wpv-1N-jjN"/>
                                <include reference="Mif-PI-lOI"/>
                                <include reference="o83-vR-3iu"/>
                                <include reference="eB4-17-IIs"/>
                                <include reference="hpQ-CM-FTz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="optionPicker" destination="RR6-46-PJ7" id="vhh-OB-k6v"/>
                        <outlet property="textEmail" destination="wxM-m6-415" id="OgL-Rz-yf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgL-rd-rsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="3006"/>
        </scene>
    </scenes>
</document>
